{
	"nodes":[
		{"id":"main","type":"file","file":"SDK UPDATE FIXING/MAIN CANVAS.canvas","x":-680,"y":-560,"width":320,"height":95,"color":"4"},
		{"id":"fx_hub","type":"text","text":"FIXING FOLDER CANVAS\n(FIX-001 through FIX-022)","x":-120,"y":-575,"width":320,"height":110,"color":"6"},
		{"id":"f1","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-001 — TCFG_IMU_SENSOR_PWR_PORT Undeclared.md","x":-720,"y":-320,"width":360,"height":100,"color":"1"},
		{"id":"f2","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-002 — lis2de12 driver object missing at link.md","x":-720,"y":-90,"width":360,"height":100,"color":"1"},
		{"id":"f4","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-004 — TWS auto pairing and PC5 channel select validation.md","x":-720,"y":300,"width":360,"height":100,"color":"2"},
		{"id":"f3","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-003 — undefined references online_db and fft_pca symbols.md","x":-720,"y":110,"width":360,"height":100,"color":"1"},
		{"id":"f5","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-005 — BLE MAC Address Ignored at Boot.md","x":-720,"y":480,"width":360,"height":100,"color":"2"},
		{"id":"f6","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-006 — Hardcoded Buddie Name Overwrites Config GUI Name.md","x":-220,"y":-320,"width":420,"height":100,"color":"2"},
		{"id":"f7","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-007 — PB4 gestures dropped on eartch reference channel.md","x":-220,"y":-90,"width":420,"height":100,"color":"3"},
		{"id":"f8","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-008 — CH3 long hold suppressed by long-by-res gate.md","x":-220,"y":110,"width":420,"height":100,"color":"3"},
		{"id":"f9","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-009 — PB4 touch range rejected by low algorithm max.md","x":-220,"y":300,"width":420,"height":100,"color":"3"},
		{"id":"f10","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-010 — in-ear remap hook active while ear detect disabled.md","x":-220,"y":480,"width":430,"height":100,"color":"3"},
		{"id":"f11","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-011 — UART framing mismatch during touch bring-up.md","x":320,"y":-320,"width":430,"height":100,"color":"5"},
		{"id":"f12","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-012 — MIC power PA0 unconnected switched to PA2 MICBIAS.md","x":320,"y":-95,"width":440,"height":110,"color":"4"},
		{"id":"f13","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-013 — MIC0 differential mode mismatch changed to single-ended.md","x":320,"y":100,"width":460,"height":110,"color":"4"},
		{"id":"f14","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-014 — TWS not seamless under MAC profile and PC5 bias requirement.md","x":320,"y":310,"width":470,"height":120,"color":"2"},
		{"id":"f15","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-015 — PB1_COMPLETE_SOLUTION.md","x":320,"y":520,"width":470,"height":120,"color":"6"},
		{"id":"f16","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-016 — PB1 PC3 GPIO Touch Feedback.md","x":820,"y":-320,"width":480,"height":120,"color":"6"},
		{"id":"f17","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-017 — PB1 Hold Power-Off Fix.md","x":820,"y":-90,"width":480,"height":120,"color":"6"},
		{"id":"f18","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-018 — PB1 Key Events Suppressed GPIO Only.md","x":820,"y":150,"width":480,"height":120,"color":"6"},
		{"id":"f19","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-019 — PC3 Polarity Inverted (Active LOW).md","x":820,"y":390,"width":480,"height":120,"color":"6"},
		{"id":"f20","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-020 — TWS Volume Desync Between Buds.md","x":1380,"y":-320,"width":480,"height":120,"color":"2"},
		{"id":"f21","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-021 — Per-Bud Key Table Split Does Not Work in TWS.md","x":1380,"y":-80,"width":480,"height":120,"color":"5"},
		{"id":"f22","type":"file","file":"SDK UPDATE FIXING/FIXING/FIX-022 — Right Bud Vol Up Left Bud Vol Down Channel-Aware Dispatch.md","x":1380,"y":160,"width":480,"height":120,"color":"3"}
	],
	"edges":[
		{"id":"fe0","fromNode":"main","fromSide":"right","toNode":"fx_hub","toSide":"left","color":"4"},
		{"id":"fe1","fromNode":"fx_hub","fromSide":"bottom","toNode":"f1","toSide":"top","color":"1"},
		{"id":"fe2","fromNode":"fx_hub","fromSide":"bottom","toNode":"f2","toSide":"top","color":"1"},
		{"id":"fe3","fromNode":"fx_hub","fromSide":"bottom","toNode":"f3","toSide":"top","color":"1"},
		{"id":"fe4","fromNode":"fx_hub","fromSide":"bottom","toNode":"f4","toSide":"top","color":"2"},
		{"id":"fe5","fromNode":"fx_hub","fromSide":"bottom","toNode":"f5","toSide":"top","color":"2"},
		{"id":"fe6","fromNode":"fx_hub","fromSide":"bottom","toNode":"f6","toSide":"top","color":"2"},
		{"id":"fe7","fromNode":"fx_hub","fromSide":"bottom","toNode":"f7","toSide":"top","color":"3"},
		{"id":"fe8","fromNode":"fx_hub","fromSide":"bottom","toNode":"f8","toSide":"top","color":"3"},
		{"id":"fe9","fromNode":"fx_hub","fromSide":"bottom","toNode":"f9","toSide":"top","color":"3"},
		{"id":"fe10","fromNode":"fx_hub","fromSide":"bottom","toNode":"f10","toSide":"top","color":"3"},
		{"id":"fe11","fromNode":"fx_hub","fromSide":"bottom","toNode":"f11","toSide":"top","color":"5"},
		{"id":"fe12","fromNode":"fx_hub","fromSide":"bottom","toNode":"f12","toSide":"top","color":"4"},
		{"id":"fe13","fromNode":"fx_hub","fromSide":"bottom","toNode":"f13","toSide":"top","color":"4"},
		{"id":"fe14","fromNode":"fx_hub","fromSide":"bottom","toNode":"f14","toSide":"top","color":"2"},
		{"id":"fe15","fromNode":"fx_hub","fromSide":"bottom","toNode":"f15","toSide":"top","color":"6"},
		{"id":"fe16","fromNode":"fx_hub","fromSide":"bottom","toNode":"f16","toSide":"top","color":"6"},
		{"id":"fe17","fromNode":"fx_hub","fromSide":"bottom","toNode":"f17","toSide":"top","color":"6"},
		{"id":"fe18","fromNode":"fx_hub","fromSide":"bottom","toNode":"f18","toSide":"top","color":"6"},
		{"id":"fe19","fromNode":"fx_hub","fromSide":"bottom","toNode":"f19","toSide":"top","color":"6"},
		{"id":"fe20","fromNode":"fx_hub","fromSide":"bottom","toNode":"f20","toSide":"top","color":"2"},
		{"id":"fe21","fromNode":"fx_hub","fromSide":"bottom","toNode":"f21","toSide":"top","color":"5"},
		{"id":"fe22","fromNode":"fx_hub","fromSide":"bottom","toNode":"f22","toSide":"top","color":"3"},
		{"id":"fe_chain_20_21","fromNode":"f20","fromSide":"bottom","toNode":"f21","toSide":"top","color":"2","label":"led to"},
		{"id":"fe_chain_21_22","fromNode":"f21","fromSide":"bottom","toNode":"f22","toSide":"top","color":"3","label":"solved by"}
	]
}