|RECORD=BOM|VERSION=6|FILENAME=D:\MindTune Inovation\Developement board\JELI_DEV_BOARD\JEILI_DEV_BOARD\ActiveBOM.VirtualBOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.02.2026|TIME=10:01:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=116!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=116!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Glasses_EEG_V2.0.SchLib\AN3216-245|DESIGNITEMID=AN3216-245|ITEMSOURCE=Glasses_EEG_V2.0.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AN3216-245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AN3216-245|COMPONENTPARAMETERS="Add into BOM=yes",Bandwidth=100MHz,Comment=AN3216-245,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/AN3216-245/3211390.html,Description=,Device=AN3216-245,Footprint=ANT-SMD_L3.2-W1.6-A,Frequency(Center/Band)=2.45GHz,Height=1.3mm,"Ibis Model=",Impedance=50O,"JLCPCB Part Class=Extended Part","LCSC Part Name=AN3216-245",Length=3.2mm,"Library Name=Glasses_EEG_V2.0.SchLib","Library Reference=AN3216-245",Manufacturer=Rainsun(???),"Manufacturer Part=AN3216-245","Operating Temperature=-40?~+85?",PCB3D=ANT-SMD_L3.2-W1.6-H1.3,"Peak Gain=0.5dBi","Pin Info=",Power=1W,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=1206","Supplier Part=C2916136",Symbol=AN3216-245,VSWR=2.5,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\0603CG2R7C500NT|DESIGNITEMID=0603CG2R7C500NT|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.7pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=2.7pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/0603CG2R7C500NT/96381.html,Description=,Device=0603CG2R7C500NT,Footprint=C0603,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Ý0.25pF 2.7pF 50V","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=0603CG2R7C500NT",Manufacturer=FH(??),"Manufacturer Part=0603CG2R7C500NT",PCB3D=C0603_L1.6-W0.8-H0.8,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C95180",Symbol=0603CG2R7C500NT,"Temperature Coefficient=C0G",Value=2.7pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\CAP_10F|DESIGNITEMID=CAP_10F|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION= |USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" ",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description= ",Footprint=C0603,"Ibis Model=","JLCPCB Part #= ","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=CAP_10F","Manufacturer= ","MFR.Part #= ","Package= ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\CAP_1uF|DESIGNITEMID=CAP_1uF|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION= |USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" ",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description= ",Footprint=C0603,"Ibis Model=","JLCPCB Part #= ","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=CAP_1uF","Manufacturer= ","MFR.Part #= ","Package= ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\CAP_1uF|DESIGNITEMID=CAP_1uF|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION= |USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" ",1uF,DNP|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description= ",Footprint=C0603,"Ibis Model=","JLCPCB Part #= ","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=CAP_1uF","Manufacturer= ","MFR.Part #= ","Package= ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\0402CG120J500NT|DESIGNITEMID=0402CG120J500NT|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=12pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/0402CG120J500NT/1899.html,Description=,Device=0402CG120J500NT,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=12pF Ý5% 50V","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=0402CG120J500NT",Manufacturer=FH(??),"Manufacturer Part=0402CG120J500NT",PCB3D=C0402_L1.0-W0.5-H0.5,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C1547",Symbol=0402CG120J500NT,"Temperature Coefficient=C0G",Tolerance=Ý5%,Value=12pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Glasses_EEG_V2.0.SchLib\CAP_0.1uF|DESIGNITEMID=CAP_0.1uF|ITEMSOURCE=Glasses_EEG_V2.0.SchLib|STATUS=Unknown|DESCRIPTION=100nF 10V X7R Ý5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100nF 10V X7R Ý5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=100nF 10V X7R Ý5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=C0603,"Ibis Model=","JLCPCB Part #=C237170","Library Name=Glasses_EEG_V2.0.SchLib","Library Reference=CAP_0.1uF","Manufacturer=Walsin Tech Corp","MFR.Part #=0402B104J100CT",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\ST0541D4|DESIGNITEMID=ST0541D4|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST0541D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST0541D4|COMPONENTPARAMETERS="Add into BOM=yes","Clamping Voltage=23V",Comment=ST0541D4,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/ST0541D4/5751044.html,Description=,Device=ST0541D4,Footprint=DFN1006-BI,"Ibis Model=","JLCPCB Part Class=Extended Part","Junction Capacitance=0.22pF","LCSC Part Name=ESD 5V??","level of protection=IEC 61000-4-4;IEC 61000-4-5;IEC 61000-4-2","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=ST0541D4",Manufacturer=Leiditech(????),"Manufacturer Part=ST0541D4",PCB3D=DFN1006-BI,"Peak Pulse Power Dissipation (Ppp)=110W@8/20us","Pin Info=","Reverse Leakage Current (Ir)=500nA","Reverse Stand-Off Voltage (Vrwm)=5V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DFN1006-2","Supplier Part=C5139355",Symbol=ST0541D4,Type=ESD,"Voltage - Breakdown=6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\77311-102-02LF|DESIGNITEMID=77311-102-02LF|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=77311-102-02LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,77311-102-02LF|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=Pin Header",Color=Black,Comment=77311-102-02LF,"Component Kind=Standard","Contact Material=Phosphor Bronze","Contact Plating=Tin","Convert to PCB=yes","Current Rating=3A",Datasheet=https://item.szlcsc.com/datasheet/77311-102-02LF/191642.html,Description=,Device=77311-102-02LF,Footprint=HDR-TH_2P-P2.54-V-M-1,"Ibis Model=","Insulation Height=2.54mm","JLCPCB Part Class=Extended Part","LCSC Part Name=??:2.54mm ?? ??","Length of Mating Pin=-","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=77311-102-02LF",Manufacturer=Amphenol,"Manufacturer Part=77311-102-02LF","Mounting Type=Through Hole","Number of Pins=2P","Number of Rows=1","Operating Temperature=-65?~+125?",PCB3D=HDR-M-2.54_1x2,"Pin Info=","Pin Structure=-",Pitch=2.54mm,"Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=2.54mm","Supplier Part=C180247",Symbol=77311-102-02LF,"Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\B-2100S10P-A110|DESIGNITEMID=B-2100S10P-A110|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B-2100S10P-A110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B-2100S10P-A110|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=-",Color=Black,Comment=B-2100S10P-A110,"Component Kind=Standard","Contact Material=Brass","Contact Plating=-","Convert to PCB=yes","Current Rating=-",Datasheet=https://item.szlcsc.com/datasheet/B-2100S10P-A110/125647.html,Description=,Device=B-2100S10P-A110,Footprint=HDR-TH_10P-P2.54-V-M-1,"Ibis Model=","Insulation Height=2.54mm","JLCPCB Part Class=Extended Part","LCSC Part Name=2.54???","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=B-2100S10P-A110",Manufacturer=Ckmtw(???),"Manufacturer Part=B-2100S10P-A110","Mounting Type=Through Hole","Number of Pins=10P","Number of Rows=1","Operating Temperature=-40?~+105?",PCB3D=HDR2.54-M-LI-1X10P,"Pin Info=","Pin Structure=1x10P",Pitch=2.54mm,"Row Spacing=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=2.54mm","Supplier Part=C124372","Symbol=210S-1*10P L=11.6MMGold-plated black","Voltage Rating (Max)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\MH|DESIGNITEMID=MH|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MH|COMPONENTPARAMETERS=Comment=MH,"Component Kind=Standard",Description=,Footprint=MH,"Ibis Model=","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\33nH|DESIGNITEMID=33nH|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uH,DNP|COMPONENTPARAMETERS="Add into BOM=yes",Comment=DNP,"Component Kind=Standard","Convert to PCB=yes","Current - Saturation (Isat)=-","Current Rating=1.6A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210601/1EEB72040C737E24AB5C3900F417DA4B.pdf,"DC Resistance(DCR)=144mO",Description=,Device=DFE18SAN1R0ME0L,Footprint=L0603,"Frequency - Self Resonant=-","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1uH Ý20%","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=33nH",Manufacturer=muRata(??),"Manufacturer Part=DFE18SAN1R0ME0L",PCB3D=L0603_L1.6-W0.8-H0.5_BEAD,"Pin Info=","Q @ Frequency=-",Ratings=-,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C2044564",Symbol=DFE18SAN1R0ME0L,Tolerance=Ý20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\10uH|DESIGNITEMID=10uH|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH,1uH|COMPONENTPARAMETERS="Add into BOM= ",Comment=10uH,"Component Kind=Standard","Convert to PCB= ","Current - Saturation (Isat)= ","Current Rating= ","Datasheet= ","DC Resistance(DCR)= ",Description=,"Device= ",Footprint=L0603,"Frequency - Self Resonant=-","Ibis Model=","JLCPCB Part Class= ","LCSC Part Name=1uH Ý20%","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=10uH","Manufacturer= ","Manufacturer Part= ",PCB3D=L0603_L1.6-W0.8-H0.5_BEAD,"Pin Info=","Q @ Frequency=-",Ratings=-,"Signal Integrity=",Simulation=,"Supplier= ","Supplier Footprint= ","Supplier Part= ","Symbol= ","Tolerance= ",Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Glasses_EEG_V2.0.SchLib\ZTS6216|DESIGNITEMID=ZTS6216|ITEMSOURCE=Glasses_EEG_V2.0.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZTS6216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZTS6216|COMPONENTPARAMETERS="Add into BOM=yes",Comment=ZTS6216,"Component Kind=Standard","Convert to PCB=yes","Current Consumption=120uA",Datasheet=https://item.szlcsc.com/datasheet/ZTS6216/488750.html,Description=,Device=ZTS6216,Direction=Omnidirectional,Footprint=MIC-SMD_4P-L2.8-W1.9-P1.84-TL,Height=1mm,"Ibis Model=",Impedance=100O,"JLCPCB Part Class=Extended Part","LCSC Part Name=1.5V~3.6V38dB",Length=2.75mm,"Library Name=Glasses_EEG_V2.0.SchLib","Library Reference=ZTS6216",Manufacturer=ZILLTEK(??),"Manufacturer Part=ZTS6216","Output Type=????",PCB3D=MIC-SMD_4P-L2.8-W1.9-H1.0-P1.84-TL,"Pin Info=","S/N Ratio=65dB",Sensitivity=-38dB,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD-4P,2.8x1.9mm","Supplier Part=C481302",Symbol=ZTS6216,"Voltage - Supply=1.5V~3.6V",Width=1.85mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\RES_1|DESIGNITEMID=RES_1|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=O OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS","O OHM"|COMPONENTPARAMETERS="Comment=O OHM","Component Kind=Standard","Description=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","JLCPCB Part #=C137880","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=RES_1",Manufacturer=YAGEO,"MFR.Part #=RC0402JR-0733RL",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\RES_33|DESIGNITEMID=RES_33|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=33 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"33 Ohm","-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Comment=33 Ohm","Component Kind=Standard","Description=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","JLCPCB Part #=C137880","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=RES_33",Manufacturer=YAGEO,"MFR.Part #=RC0402JR-0733RL",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\RES_0|DESIGNITEMID=RES_0|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 0O 50V 62.5mW Thick Film Resistor Ý5% 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"-55?~+155? 0O 50V 62.5mW Thick Film Resistor Ý5% 0402 Chip Resistor - Surface Mount ROHS",DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard","Description=-55?~+155? 0O 50V 62.5mW Thick Film Resistor Ý5% 0402 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","JLCPCB Part #=C102746","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=RES_0",Manufacturer=RALEC,"MFR.Part #=RTT02000JTH",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\SPK|DESIGNITEMID=SPK|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=SPEAKER CONNECTOR|USERCOMMENTS=SPK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPEAKER CONNECTOR",SPK|COMPONENTPARAMETERS=Comment=SPK,"Component Kind=Standard","Description=SPEAKER CONNECTOR",Footprint=HDR-TH_2P-P2.54-V-M-1,"Ibis Model=","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=SPK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\TP_1|DESIGNITEMID=TP_1|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=test point|USERCOMMENTS=TP_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="test point",TP_1|COMPONENTPARAMETERS=Comment=TP_1,"Component Kind=Standard","Description=test point",Footprint=TP,"Ibis Model=","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=TP_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\|DESIGNITEMID=|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=test point|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"test point"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=test point",Footprint=TP,"Ibis Model=","Library Name=","Library Reference=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\JL7016G8|DESIGNITEMID=JL7016G8|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JL7016G8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JL7016G8|COMPONENTPARAMETERS="Add into BOM=yes",Comment=JL7016G8,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240530/E944A80303950A6147680AC436B49373.pdf,Description=,Device=JL7016G8,Footprint=QFN-32_L4.0-W4.0-P0.40-TL-EP2.7,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=JL7016G8","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=JL7016G8",Manufacturer=JL(??),"Manufacturer Part=JL7016G8",PCB3D=QFN-32_L4.0-W4.0-P0.40-TL-EP2.7,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=QFN-32(4x4)","Supplier Part=C22440782",Symbol=JL7016G8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\JL7018F8|DESIGNITEMID=JL7018F8|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JL7018F8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JL7018F8|COMPONENTPARAMETERS="Add into BOM=yes",Comment=JL7018F8,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240530/C76432E100E871E73B9BDB95A008B29A.pdf,Description=,Device=JL7018F8,Footprint=QFN-40_L5.0-W5.0-P0.40-TL-EP3.6,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=JL7018F8","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=JL7018F8",Manufacturer=JL(??),"Manufacturer Part=JL7018F8",PCB3D=QFN-40_L5.0-W5.0-P0.40-TL-EP3.6,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=QFN-40(5x5)","Supplier Part=C22440784",Symbol=JL7018F8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\JL7016M8|DESIGNITEMID=JL7016M8|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JL7016M8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JL7016M8|COMPONENTPARAMETERS="Add into BOM=yes",Comment=JL7016M8,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/JL7016M8/24089791.html,Description=,Device=JL7016M8,Footprint=QFN-32_L4.0-W4.0-P0.40-TL-EP2.7_1,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=JL7016M8","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=JL7016M8",Manufacturer=JL(??),"Manufacturer Part=JL7016M8",PCB3D=QFN-32_L4.0-W4.0-P0.40-TL-EP2.7_1,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=QFN-32(4x4)","Supplier Part=C22440800",Symbol=JL7016M8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\USB-302-T|DESIGNITEMID=USB-302-T|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-302-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-302-T|COMPONENTPARAMETERS="Add into BOM=yes",Comment=USB-302-T,"Component Kind=Standard","Connector Type=Type-A","Convert to PCB=yes","Current Rating-Power=50mA",Datasheet=https://item.szlcsc.com/datasheet/USB-302-T/113689.html,Description=,"Detection color=White",Device=USB-302-T,Footprint=USB-A-TH_USB-302-T,Gender=Female,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-A ? ??","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=USB-302-T",Manufacturer=SOFNG(??),"Manufacturer Part=USB-302-T","Mounting Type=Right Angle","Number of Contacts=4P","Number of Ports=1","Operating Temperature=-25?~+75?",PCB3D=USB-A-TH_USB-A-F-90,"Pin Info=","Protocol Standard=USB 2.0","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??","Supplier Part=C112456",Symbol=USB-302,"Voltage Rating=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Glasses_EEG_V2.0.SchLib\XL7EL89CKI-111YLC-24M|DESIGNITEMID=XL7EL89CKI-111YLC-24M|ITEMSOURCE=Glasses_EEG_V2.0.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS="Add into BOM=yes",Comment=24MHz,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/XL7EL89CKI-111YLC-24M/3357716.html,Description=,Device=XL7EL89CKI-111YLC-24M,"Equivalent Series Resistance(ESR)=-",Footprint=CRYSTAL-SMD_4P-L2.0-W1.6-BL-A,"Frequency Stability=Ý20ppm","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=YSX211SL 24MHZ 4P 2016 8PF Ý10PPM -40~85? (Ý20PPM)","Library Name=Glasses_EEG_V2.0.SchLib","Library Reference=XL7EL89CKI-111YLC-24M","Load Capacitance=8pF",Manufacturer=YXC(????),"Manufacturer Part=XL7EL89CKI-111YLC-24M","Normal temperature Frequency Tolerance=Ý10ppm","Operating Temperature=-40?~+85?",PCB3D=CRYSTAL-SMD_4P-L2.0-W1.6-BL-A,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD2016-4P","Supplier Part=C2965580",Symbol=XL7EL89CKI-111YLC-24M,"Type=Surface Mount Crystal",Value=24MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\PJ-316A-6A|DESIGNITEMID=PJ-316A-6A|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PJ-316A-6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PJ-316A-6A|COMPONENTPARAMETERS="Add into BOM=yes",Comment=PJ-316A-6A,"Component Kind=Standard","Connector Type=3.5mm Headphone Jack","Contact Material=Phosphor Bronze","Contact Plating=Gold","Convert to PCB=yes","Current Rating=500mA",Datasheet=https://item.szlcsc.com/datasheet/PJ-316A-6A/140273.html,Description=,Device=PJ-316A-6A,Footprint=AUDIO-SMD_PJ-316A-6A,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=3.5mm???","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=PJ-316A-6A",Manufacturer=????,"Manufacturer Part=PJ-316A-6A",PCB3D=AUDIO-PJ316A_L14.0-W6.4-H4.0,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C128987",Symbol=PJ-316A-6A,"Voltage Rating (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\CAP_1uF|DESIGNITEMID=CAP_1uF|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION= |USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" ",1uF,4.7uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description= ",Footprint=C0603,"Ibis Model=","JLCPCB Part #= ","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=CAP_1uF","Manufacturer= ","MFR.Part #= ","Package= ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\MTSW-108-22-G-S-410|DESIGNITEMID=MTSW-108-22-G-S-410|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTSW-108-22-G-S-410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTSW-108-22-G-S-410|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTSW-108-22-G-S-410,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-108-22-G-S-410,"Ibis Model=","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=MTSW-108-22-G-S-410",MF=,MP=MTSW-108-22-G-S-410,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\LTST-C191GKT|DESIGNITEMID=LTST-C191GKT|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+85? 100mW 12mcd 130¯ 2.1V 20mA 565nm 569nm Discrete Diode Green Water Clear 0603 LED Indication - Discrete ROHS|USERCOMMENTS=LTST-C191GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+85? 100mW 12mcd 130¯ 2.1V 20mA 565nm 569nm Discrete Diode Green Water Clear 0603 LED Indication - Discrete ROHS",LTST-C191GKT|COMPONENTPARAMETERS="Add into BOM=yes","Color Temperature=-",Comment=LTST-C191GKT,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://item.szlcsc.com/datasheet/LTST-C191GKT/100502.html,"Description=-55?~+85? 100mW 12mcd 130¯ 2.1V 20mA 565nm 569nm Discrete Diode Green Water Clear 0603 LED Indication - Discrete ROHS",Device=LTST-C191GKT,"Diode Configuration=-",Footprint=LED0603-R-RD_GREEN,"Forward Current=20mA","Ibis Model=","Illumination Color=-","JLCPCB Part Class=Extended Part","LCSC Part Name=LTST-C191GKT","Lens Color=Water Clear","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=LTST-C191GKT","Luminous Intensity=12mcd",Manufacturer=LITEON(??),"Manufacturer Part=LTST-C191GKT","Mounting Style=-","Operating Temperature=-55?~+85?",PCB3D=LED0603-RD_GREEN,"Peak Wavelength=565nm","Pin Info=",Power(Watts)=100mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C99289",Symbol=LTST-C191GKT,"Viewing Angle=130¯","Voltage - Forward(Vf)=2.1V","Wavelength - Dominant=569nm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\KT-0603R|DESIGNITEMID=KT-0603R|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KT-0603R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KT-0603R|COMPONENTPARAMETERS="Add into BOM=yes","Color Temperature=-",Comment=KT-0603R,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf,Description=,Device=KT-0603R,"Diode Configuration=-","Dominant Wavelength=-","Emitted Color=Red",Footprint=LED0603-RD,"Forward Current=-","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=0603 ?? ??","Lens Color=-","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=KT-0603R",Manufacturer=KENTO,"Manufacturer Part=KT-0603R","Mounting Sytle=-","Operating Temperature=-40?~+85?",PCB3D=LED0603-RD,"Peak Wavelength=-","Pin Info=","Power Dissipation=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C2286",Symbol=KT-0603R,"Viewing Angle=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\RES_2.2K|DESIGNITEMID=RES_2.2K|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS= |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" ",2.2K,"-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Comment= ","Component Kind=Standard","Description=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","JLCPCB Part #=C137880","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=RES_2.2K",Manufacturer=YAGEO,"MFR.Part #=RC0402JR-0733RL",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\RES_3.3K|DESIGNITEMID=RES_3.3K|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,"-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard","Description=-55?~+155? 33O 50V 62.5mW Thick Film Resistor Ý100ppm/? Ý5% 0402 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","JLCPCB Part #=C137880","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=RES_3.3K",Manufacturer=YAGEO,"MFR.Part #=RC0402JR-0733RL",Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\MK-12C02-G015_C2911519|DESIGNITEMID=MK-12C02-G015_C2911519|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MK-12C02-G015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MK-12C02-G015|COMPONENTPARAMETERS="Actuator Color=Black","Actuator Style=Rectangular Columnar","Add into BOM=yes",Circuit=SPDT,Comment=MK-12C02-G015,"Component Kind=Standard","Convert to PCB=yes","Current Rating=1A",Datasheet=https://item.szlcsc.com/datasheet/MK-12C02-G015/3191561.html,Description=,Device=MK-12C02-G015_C2911519,Footprint=SW-SMD_G-SWITCH_MK-12C02-G015,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=?????????? G1.5",Length=6.6mm,"Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=MK-12C02-G015_C2911519","Life=10,000 Cycles",Manufacturer=G-Switch(??),"Manufacturer Part=MK-12C02-G015","Mounting Type=Surface Mount, Right Angle","Operating Temperature=-20?~+70?",PCB3D=SW-SMD_MK-12C02-G020,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,6.6x1.4mm","Supplier Part=C2911519","Switch Height=4.2mm",Symbol=MK-12C02-G015,"Termination Style=-","Voltage Rating=6V",Width=1.4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JEILI_DEV_BOARD.SchLib\TP|DESIGNITEMID=TP|ITEMSOURCE=JEILI_DEV_BOARD.SchLib|STATUS=Unknown|DESCRIPTION=test point|USERCOMMENTS=TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="test point",TP|COMPONENTPARAMETERS=Comment=TP,"Component Kind=Standard","Description=test point",Footprint=TP,"Ibis Model=","Library Name=JEILI_DEV_BOARD.SchLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
