{
	"nodes":[
		{"id":"center","type":"file","file":"IMPROVEMENTS/README.md","x":-150,"y":-30,"width":320,"height":60,"color":"6"},
		{"id":"audit","type":"file","file":"IMPROVEMENTS/FEATURE AUDIT COMPLETE.md","x":-200,"y":-260,"width":380,"height":60,"color":"2"},
		{"id":"audio-idx","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/README.md","x":-860,"y":-30,"width":320,"height":60,"color":"5"},
		{"id":"conn-idx","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/README.md","x":440,"y":-30,"width":340,"height":60,"color":"4"},
		{"id":"a001","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-001 — DRC Dynamic Range Compression.md","x":-1460,"y":-920,"width":460,"height":60,"color":"5"},
		{"id":"a002","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-002 — Dual-Mic ENC Call Quality.md","x":-1460,"y":-840,"width":460,"height":60,"color":"5"},
		{"id":"a003","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-003 — ANC Right Channel Extension.md","x":-1460,"y":-760,"width":460,"height":60,"color":"1"},
		{"id":"a004","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-004 — Wind Noise Detection.md","x":-1460,"y":-680,"width":460,"height":60,"color":"5"},
		{"id":"a005","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-005 — Speak-to-Chat Transparency Mode.md","x":-1460,"y":-600,"width":460,"height":60,"color":"5"},
		{"id":"a006","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-006 — Adaptive ANC Ear-Canal Fit.md","x":-1460,"y":-520,"width":460,"height":60,"color":"3"},
		{"id":"a007","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-007 — LC3 Codec LE Audio.md","x":-1460,"y":-440,"width":460,"height":60,"color":"1"},
		{"id":"a008","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-008 — EQ Profile Reference and Tuning.md","x":-1460,"y":-360,"width":460,"height":60,"color":"5"},
		{"id":"a009","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-009 — MIC Gain Optimization.md","x":-1460,"y":-280,"width":460,"height":60,"color":"5"},
		{"id":"a010","type":"file","file":"IMPROVEMENTS/AUDIO IMPROVEMENTS/AUDIO-IMP-010 — Volume Ceiling and ANC Cap Analysis.md","x":-1460,"y":-200,"width":460,"height":60,"color":"3"},
		{"id":"c001","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-001 — Simultaneous TWS OTA Double-Bank Flash.md","x":1040,"y":-800,"width":480,"height":60,"color":"1"},
		{"id":"c002","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-002 — SPP Profile Enable.md","x":1040,"y":-700,"width":480,"height":60,"color":"4"},
		{"id":"c003","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-003 — PBAP Phone Book Access Profile.md","x":1040,"y":-600,"width":480,"height":60,"color":"4"},
		{"id":"c004","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-004 — Low Power Mode Enable.md","x":1040,"y":-500,"width":480,"height":60,"color":"3"},
		{"id":"c005","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-005 — Auto-Shutdown Timer Tuning.md","x":1040,"y":-400,"width":480,"height":60,"color":"4"},
		{"id":"c006","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-006 — TWS Sibling Reconnect Optimization.md","x":1040,"y":-300,"width":480,"height":60,"color":"3"},
		{"id":"c007","type":"file","file":"IMPROVEMENTS/CONNECTION IMPROVEMENTS/CONN-IMP-007 — BT Clock Frequency Power vs Performance.md","x":1040,"y":-200,"width":480,"height":60,"color":"3"},
		{"id":"label-risk-low","type":"text","text":"🟢 Low effort / ✅ Safe","x":-1470,"y":-980,"width":240,"height":50,"color":"4"},
		{"id":"label-risk-med","type":"text","text":"🟡 Medium / ⚠️ Verify","x":-1470,"y":-550,"width":240,"height":50,"color":"3"},
		{"id":"label-risk-high","type":"text","text":"🔴 High / Hardware needed","x":-1470,"y":-795,"width":240,"height":50,"color":"1"},
		{"id":"label-conn-risk","type":"text","text":"🔴 High (hardware/flash)","x":1040,"y":-870,"width":240,"height":50,"color":"1"},
		{"id":"label-conn-low","type":"text","text":"🟢 Low effort / ✅ Safe","x":1040,"y":-760,"width":240,"height":50,"color":"4"},
		{"id":"label-conn-med","type":"text","text":"🟡 Medium / ⚠️ Test","x":1040,"y":-550,"width":240,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"e-audit-center","fromNode":"audit","fromSide":"bottom","toNode":"center","toSide":"top","label":"source of truth"},
		{"id":"e-center-audio","fromNode":"center","fromSide":"left","toNode":"audio-idx","toSide":"right","label":"10 improvements"},
		{"id":"e-center-conn","fromNode":"center","fromSide":"right","toNode":"conn-idx","toSide":"left","label":"7 improvements"},
		{"id":"e-audio-a001","fromNode":"audio-idx","fromSide":"left","toNode":"a001","toSide":"right","label":"⭐1 Low"},
		{"id":"e-audio-a002","fromNode":"audio-idx","fromSide":"left","toNode":"a002","toSide":"right","label":"Medium"},
		{"id":"e-audio-a003","fromNode":"audio-idx","fromSide":"left","toNode":"a003","toSide":"right","label":"High"},
		{"id":"e-audio-a004","fromNode":"audio-idx","fromSide":"left","toNode":"a004","toSide":"right","label":"⭐2 Low"},
		{"id":"e-audio-a005","fromNode":"audio-idx","fromSide":"left","toNode":"a005","toSide":"right","label":"⭐3 Low"},
		{"id":"e-audio-a006","fromNode":"audio-idx","fromSide":"left","toNode":"a006","toSide":"right","label":"Medium"},
		{"id":"e-audio-a007","fromNode":"audio-idx","fromSide":"left","toNode":"a007","toSide":"right","label":"High"},
		{"id":"e-audio-a008","fromNode":"audio-idx","fromSide":"left","toNode":"a008","toSide":"right","label":"Low"},
		{"id":"e-audio-a009","fromNode":"audio-idx","fromSide":"left","toNode":"a009","toSide":"right","label":"Low"},
		{"id":"e-audio-a010","fromNode":"audio-idx","fromSide":"left","toNode":"a010","toSide":"right","label":"Low"},
		{"id":"e-conn-c001","fromNode":"conn-idx","fromSide":"right","toNode":"c001","toSide":"left","label":"High"},
		{"id":"e-conn-c002","fromNode":"conn-idx","fromSide":"right","toNode":"c002","toSide":"left","label":"⭐4 Low"},
		{"id":"e-conn-c003","fromNode":"conn-idx","fromSide":"right","toNode":"c003","toSide":"left","label":"Low"},
		{"id":"e-conn-c004","fromNode":"conn-idx","fromSide":"right","toNode":"c004","toSide":"left","label":"Medium"},
		{"id":"e-conn-c005","fromNode":"conn-idx","fromSide":"right","toNode":"c005","toSide":"left","label":"⭐5 Low"},
		{"id":"e-conn-c006","fromNode":"conn-idx","fromSide":"right","toNode":"c006","toSide":"left","label":"Medium"},
		{"id":"e-conn-c007","fromNode":"conn-idx","fromSide":"right","toNode":"c007","toSide":"left","label":"Medium"},
		{"id":"e-a001-a010","fromNode":"a001","fromSide":"bottom","toNode":"a010","toSide":"top","label":"enable DRC first"}
	]
}